# vnpt-demo-upload-DICOM-to-dcm4chee-archive-5

./: README.md  pom.xml
src/main/java/gc/garcol/demodicomweb/: DemoDicomwebApplication.java
src/main/java/gc/garcol/demodicomweb/endpoints/: DicomController.java
src/main/java/gc/garcol/demodicomweb/service/: DicomService.java  DicomServiceImpl.java  StowRsService.java
src/main/resources/: application.yml
src/test/java/gc/garcol/demodicomweb/: DemoDicomwebApplicationTests.java
